# sistema-gestion-prestamos-backend

./: .gitignore  Dockerfile  README.MD  Script de Base de Datos Gestion Prestamos.sql  docker-compose.yml  pom.xml
docs/: error-handling.md
initdb/: 01-init.sql
src/main/java/gt/com/chn/jorgeperez/gestionprestamos/: SistemaDeGestionDePrestamosJorgePerezApplication.java
src/main/java/gt/com/chn/jorgeperez/gestionprestamos/config/: InternationalizationConfig.java
src/main/java/gt/com/chn/jorgeperez/gestionprestamos/controller/: ClienteController.java  PagoController.java  PrestamoController.java
src/main/java/gt/com/chn/jorgeperez/gestionprestamos/dto/: RespuestaAprobacionDTO.java  ResumenPrestamoDTO.java  SolicitudPagoDTO.java  SolicitudPrestamoDTO.java
src/main/java/gt/com/chn/jorgeperez/gestionprestamos/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  CustomExceptions.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/gt/com/chn/jorgeperez/gestionprestamos/model/: Cliente.java  Pago.java  Prestamo.java
src/main/java/gt/com/chn/jorgeperez/gestionprestamos/repository/: ClienteRepository.java  PagoRepository.java  PrestamoRepository.java
src/main/java/gt/com/chn/jorgeperez/gestionprestamos/service/: ClienteService.java  PagoService.java  PrestamoService.java
src/main/java/gt/com/chn/jorgeperez/gestionprestamos/service/impl/: ClienteServiceImpl.java  PagoServiceImpl.java  PrestamoServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  messages_en.properties  messages_es.properties
src/test/java/gt/com/chn/jorgeperez/gestionprestamos/: SistemaDeGestionDePrestamosJorgePerezApplicationTests.java
src/test/java/gt/com/chn/jorgeperez/gestionprestamos/exception/: GlobalExceptionHandlerTest.java
