# DataSource settings: set here configurations for the database connection.
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_prestamos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Specify the dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Nivel de logueo general
logging.level.root=INFO
# Nivel de logueo para tu paquete específico
logging.level.gt.com.chn.jorgeperez.gestionprestamos.=INFO
logging.level.gt.com.chn.jorgeperez.gestionprestamos.controller=INFO
# Configuración del archivo de log
logging.file.name=logs/aplicacion.log
logging.file.path=./
